
reversi-cyan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

reversi-cyan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-64
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

reversi-cyan3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-java-nehe1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

reversi-cyan4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-java-nehe2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

reversi-cyan5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-16
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 710
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 710
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 85, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 85, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 605, 800
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 605, 800
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 573, 728
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 573, 728
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 605, 774
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 605, 774
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 515, 844
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 104
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 754
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 245
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 85, 63
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 85, 63
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 663, 818
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 663, 818
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 126, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 126, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 773, 1005
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 773, 1005
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 695, 919
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 695, 919
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 142, 157
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 142, 157
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 1, 496
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 1, 496
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 515, 1010
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 264, 496
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 264, 496
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 736, 921
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 736, 921
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 250, 477
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 250, 477
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 142, 144
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 142, 144
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 778, 1017
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 778, 1017
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 208, 213
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 208, 213
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 142, 179
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 142, 179
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 20
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 20
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 678
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 678
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 695, 899
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 695, 899
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 183, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 183, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 695, 941
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 695, 941
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
