info face="RobotoMonoForPowerline-Medium" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=119 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto-java-nehe1.png"
page id=1 file="roboto-java-nehe2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=461  y=332  width=21   height=94   xoffset=27   yoffset=27   xadvance=77   page=0    chnl=0 
char id=36      x=268  y=0    width=64   height=122  xoffset=7    yoffset=12   xadvance=77   page=0    chnl=0 
char id=37      x=190  y=332  width=75   height=97   xoffset=1    yoffset=25   xadvance=77   page=0    chnl=0 
char id=38      x=265  y=332  width=73   height=97   xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=39      x=493  y=234  width=15   height=35   xoffset=28   yoffset=22   xadvance=77   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=133  xoffset=20   yoffset=16   xadvance=77   page=0    chnl=0 
char id=41      x=37   y=0    width=38   height=133  xoffset=18   yoffset=16   xadvance=77   page=0    chnl=0 
char id=44      x=470  y=234  width=23   height=41   xoffset=21   yoffset=103  xadvance=77   page=0    chnl=0 
char id=46      x=482  y=133  width=25   height=24   xoffset=27   yoffset=98   xadvance=77   page=0    chnl=0 
char id=47      x=0    y=133  width=53   height=101  xoffset=13   yoffset=27   xadvance=77   page=0    chnl=0 
char id=48      x=127  y=332  width=63   height=97   xoffset=7    yoffset=25   xadvance=77   page=0    chnl=0 
char id=51      x=0    y=332  width=64   height=97   xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=54      x=398  y=332  width=63   height=96   xoffset=6    yoffset=26   xadvance=77   page=0    chnl=0 
char id=56      x=64   y=332  width=63   height=97   xoffset=7    yoffset=25   xadvance=77   page=0    chnl=0 
char id=57      x=0    y=429  width=62   height=96   xoffset=6    yoffset=25   xadvance=77   page=0    chnl=0 
char id=58      x=482  y=332  width=25   height=77   xoffset=29   yoffset=45   xadvance=77   page=0    chnl=0 
char id=59      x=483  y=0    width=28   height=99   xoffset=27   yoffset=45   xadvance=77   page=0    chnl=0 
char id=67      x=74   y=234  width=68   height=97   xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=71      x=142  y=234  width=68   height=97   xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=79      x=210  y=234  width=68   height=97   xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=81      x=345  y=0    width=72   height=111  xoffset=4    yoffset=25   xadvance=77   page=0    chnl=0 
char id=83      x=278  y=234  width=68   height=97   xoffset=5    yoffset=25   xadvance=77   page=0    chnl=0 
char id=91      x=75   y=0    width=30   height=128  xoffset=24   yoffset=13   xadvance=77   page=0    chnl=0 
char id=92      x=53   y=133  width=53   height=101  xoffset=13   yoffset=27   xadvance=77   page=0    chnl=0 
char id=93      x=105  y=0    width=29   height=128  xoffset=24   yoffset=13   xadvance=77   page=0    chnl=0 
char id=97      x=62   y=429  width=63   height=73   xoffset=7    yoffset=49   xadvance=77   page=0    chnl=0 
char id=98      x=106  y=133  width=63   height=100  xoffset=8    yoffset=22   xadvance=77   page=0    chnl=0 
char id=99      x=125  y=429  width=62   height=73   xoffset=7    yoffset=49   xadvance=77   page=0    chnl=0 
char id=100     x=169  y=133  width=62   height=100  xoffset=6    yoffset=22   xadvance=77   page=0    chnl=0 
char id=101     x=187  y=429  width=65   height=73   xoffset=6    yoffset=49   xadvance=77   page=0    chnl=0 
char id=102     x=417  y=0    width=66   height=101  xoffset=7    yoffset=19   xadvance=77   page=0    chnl=0 
char id=103     x=231  y=133  width=63   height=98   xoffset=6    yoffset=49   xadvance=77   page=0    chnl=0 
char id=104     x=294  y=133  width=62   height=98   xoffset=8    yoffset=22   xadvance=77   page=0    chnl=0 
char id=105     x=338  y=332  width=60   height=96   xoffset=11   yoffset=24   xadvance=77   page=0    chnl=0 
char id=106     x=224  y=0    width=44   height=124  xoffset=12   yoffset=24   xadvance=77   page=0    chnl=0 
char id=107     x=356  y=133  width=66   height=98   xoffset=8    yoffset=22   xadvance=77   page=0    chnl=0 
char id=108     x=422  y=133  width=60   height=98   xoffset=11   yoffset=22   xadvance=77   page=0    chnl=0 
char id=109     x=440  y=429  width=69   height=71   xoffset=4    yoffset=49   xadvance=77   page=0    chnl=0 
char id=110     x=0    y=525  width=61   height=71   xoffset=8    yoffset=49   xadvance=77   page=0    chnl=0 
char id=111     x=252  y=429  width=66   height=73   xoffset=5    yoffset=49   xadvance=77   page=0    chnl=0 
char id=112     x=346  y=234  width=62   height=97   xoffset=8    yoffset=49   xadvance=77   page=0    chnl=0 
char id=113     x=408  y=234  width=62   height=97   xoffset=6    yoffset=49   xadvance=77   page=0    chnl=0 
char id=115     x=318  y=429  width=62   height=73   xoffset=8    yoffset=49   xadvance=77   page=0    chnl=0 
char id=117     x=380  y=429  width=60   height=72   xoffset=9    yoffset=50   xadvance=77   page=0    chnl=0 
char id=121     x=0    y=234  width=74   height=98   xoffset=2    yoffset=50   xadvance=77   page=0    chnl=0 
char id=123     x=134  y=0    width=45   height=125  xoffset=18   yoffset=18   xadvance=77   page=0    chnl=0 
char id=124     x=332  y=0    width=13   height=119  xoffset=32   yoffset=27   xadvance=77   page=0    chnl=0 
char id=125     x=179  y=0    width=45   height=125  xoffset=19   yoffset=18   xadvance=77   page=0    chnl=0 
char id=34      x=460  y=375  width=39   height=34   xoffset=18   yoffset=22   xadvance=77   page=1    chnl=0 
char id=35      x=350  y=282  width=72   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=42      x=395  y=375  width=65   height=67   xoffset=8    yoffset=42   xadvance=77   page=1    chnl=0 
char id=43      x=329  y=375  width=66   height=69   xoffset=5    yoffset=42   xadvance=77   page=1    chnl=0 
char id=45      x=303  y=446  width=53   height=15   xoffset=14   yoffset=72   xadvance=77   page=1    chnl=0 
char id=49      x=461  y=0    width=42   height=93   xoffset=10   yoffset=27   xadvance=77   page=1    chnl=0 
char id=50      x=187  y=0    width=66   height=95   xoffset=3    yoffset=25   xadvance=77   page=1    chnl=0 
char id=52      x=215  y=282  width=69   height=93   xoffset=3    yoffset=27   xadvance=77   page=1    chnl=0 
char id=53      x=253  y=0    width=62   height=95   xoffset=8    yoffset=27   xadvance=77   page=1    chnl=0 
char id=55      x=284  y=282  width=66   height=93   xoffset=4    yoffset=27   xadvance=77   page=1    chnl=0 
char id=60      x=0    y=446  width=57   height=61   xoffset=9    yoffset=49   xadvance=77   page=1    chnl=0 
char id=61      x=170  y=446  width=60   height=42   xoffset=9    yoffset=58   xadvance=77   page=1    chnl=0 
char id=62      x=57   y=446  width=59   height=61   xoffset=9    yoffset=49   xadvance=77   page=1    chnl=0 
char id=63      x=0    y=0    width=60   height=96   xoffset=9    yoffset=25   xadvance=77   page=1    chnl=0 
char id=64      x=315  y=0    width=72   height=94   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=65      x=387  y=0    width=74   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=66      x=0    y=96   width=65   height=93   xoffset=8    yoffset=27   xadvance=77   page=1    chnl=0 
char id=68      x=65   y=96   width=66   height=93   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=69      x=131  y=96   width=61   height=93   xoffset=9    yoffset=27   xadvance=77   page=1    chnl=0 
char id=70      x=192  y=96   width=62   height=93   xoffset=9    yoffset=27   xadvance=77   page=1    chnl=0 
char id=72      x=254  y=96   width=63   height=93   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=73      x=317  y=96   width=57   height=93   xoffset=10   yoffset=27   xadvance=77   page=1    chnl=0 
char id=74      x=60   y=0    width=64   height=95   xoffset=5    yoffset=27   xadvance=77   page=1    chnl=0 
char id=75      x=374  y=96   width=70   height=93   xoffset=8    yoffset=27   xadvance=77   page=1    chnl=0 
char id=76      x=444  y=96   width=62   height=93   xoffset=9    yoffset=27   xadvance=77   page=1    chnl=0 
char id=77      x=0    y=189  width=64   height=93   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=78      x=64   y=189  width=63   height=93   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=80      x=127  y=189  width=65   height=93   xoffset=9    yoffset=27   xadvance=77   page=1    chnl=0 
char id=82      x=192  y=189  width=67   height=93   xoffset=8    yoffset=27   xadvance=77   page=1    chnl=0 
char id=84      x=259  y=189  width=73   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=85      x=124  y=0    width=63   height=95   xoffset=7    yoffset=27   xadvance=77   page=1    chnl=0 
char id=86      x=332  y=189  width=73   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=87      x=405  y=189  width=74   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=88      x=0    y=282  width=74   height=93   xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=89      x=74   y=282  width=75   height=93   xoffset=1    yoffset=27   xadvance=77   page=1    chnl=0 
char id=90      x=149  y=282  width=66   height=93   xoffset=5    yoffset=27   xadvance=77   page=1    chnl=0 
char id=94      x=116  y=446  width=54   height=51   xoffset=12   yoffset=27   xadvance=77   page=1    chnl=0 
char id=95      x=356  y=446  width=60   height=14   xoffset=8    yoffset=118  xadvance=77   page=1    chnl=0 
char id=96      x=479  y=189  width=31   height=20   xoffset=24   yoffset=25   xadvance=77   page=1    chnl=0 
char id=114     x=0    y=375  width=52   height=71   xoffset=18   yoffset=49   xadvance=77   page=1    chnl=0 
char id=116     x=422  y=282  width=62   height=88   xoffset=7    yoffset=34   xadvance=77   page=1    chnl=0 
char id=118     x=52   y=375  width=69   height=70   xoffset=4    yoffset=50   xadvance=77   page=1    chnl=0 
char id=119     x=121  y=375  width=75   height=70   xoffset=1    yoffset=50   xadvance=77   page=1    chnl=0 
char id=120     x=196  y=375  width=69   height=70   xoffset=5    yoffset=50   xadvance=77   page=1    chnl=0 
char id=122     x=265  y=375  width=64   height=70   xoffset=7    yoffset=50   xadvance=77   page=1    chnl=0 
char id=126     x=230  y=446  width=73   height=29   xoffset=1    yoffset=67   xadvance=77   page=1    chnl=0 
