info face="RobotoMonoForPowerline-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=498  y=0    width=7    height=26   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=488  y=62   width=12   height=10   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=91   y=62   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=82   y=0    width=18   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=439  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=460  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=11   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=36   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=395  y=62   width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=376  y=62   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=463  y=62   width=8    height=12   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=29   y=87   width=16   height=6    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=21   y=87   width=8    height=8    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=407  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=363  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=40   y=62   width=13   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=110  y=36   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=309  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=53   y=62   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=128  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=146  y=36   width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=72   y=62   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=327  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=345  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=129  y=62   width=9    height=22   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=59      x=398  y=0    width=9    height=27   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=60      x=413  y=62   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=471  y=62   width=17   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=430  y=62   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=381  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=164  y=36   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=185  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=206  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=125  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=224  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=242  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=260  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=144  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=278  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=296  y=36   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=480  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=313  y=36   width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=333  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=351  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=369  y=36   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=163  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=387  y=36   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=105  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=406  y=36   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=182  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=425  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=446  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=467  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=488  y=36   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=62   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=21   y=62   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=35   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=423  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=33   y=0    width=9    height=35   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=447  y=62   width=16   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=45   y=87   width=17   height=5    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=500  y=62   width=10   height=8    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=138  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=201  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=156  y=62   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=219  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=173  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=237  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=255  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=18   y=36   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=36   y=36   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=42   y=0    width=13   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=53   y=36   width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=72   y=36   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=229  y=62   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=248  y=62   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=192  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=273  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=291  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=265  y=62   width=16   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=211  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=112  y=62   width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=281  y=62   width=17   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=298  y=62   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=317  y=62   width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=338  y=62   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=89   y=36   width=21   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=358  y=62   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=55   y=0    width=14   height=33   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=100  y=0    width=5    height=32   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=69   y=0    width=13   height=33   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=87   width=21   height=9    xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
