info face="KenVector Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro-32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=33      x=272  y=26   width=6    height=22   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=72   y=48   width=14   height=10   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=474  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=412  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=434  y=26   width=18   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=48   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=86   y=48   width=6    height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=306  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=316  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=58   y=48   width=14   height=14   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=452  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=44      x=92   y=48   width=6    height=10   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=140  y=48   width=22   height=6    xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=46      x=134  y=48   width=6    height=6    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=370  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=324  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=500  y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=118  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=140  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=162  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=412  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=184  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=206  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=228  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=250  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=300  y=26   width=6    height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=22   y=0    width=6    height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=60      x=496  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=36   y=48   width=22   height=14   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=22   y=48   width=14   height=14   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=278  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=64      x=380  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=28   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=50   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=67      x=72   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=94   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=116  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=138  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=160  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=182  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=204  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=210  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=228  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=250  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=272  y=0    width=30   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=302  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=324  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=346  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=81      x=368  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=390  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=83      x=412  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=434  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=85      x=456  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=478  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=26   width=30   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=30   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=52   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90      x=74   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=326  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=402  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=336  y=26   width=10   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=98   y=48   width=14   height=10   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=140  y=48   width=22   height=6    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=96      x=86   y=48   width=6    height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=28   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=98      x=50   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=72   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=100     x=94   y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=116  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=102     x=138  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=103     x=160  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=104     x=182  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=204  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=210  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=107     x=228  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=108     x=250  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=109     x=272  y=0    width=30   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=110     x=302  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=111     x=324  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=112     x=96   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=113     x=0    y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=114     x=390  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=115     x=412  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=116     x=434  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=117     x=456  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=118     x=478  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=119     x=0    y=26   width=30   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=120     x=30   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=121     x=52   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=122     x=74   y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=123     x=346  y=26   width=12   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=204  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=358  y=26   width=12   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=112  y=48   width=22   height=10   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
kernings count=0
