info face="KenVector Future Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro-64.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=33      x=496  y=50   width=10   height=42   xoffset=15   yoffset=15   xadvance=37   page=0    chnl=0 
char id=34      x=42   y=176  width=26   height=18   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=35      x=342  y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=36      x=224  y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=37      x=266  y=134  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=38      x=384  y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=39      x=68   y=176  width=10   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=40      x=488  y=92   width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=474  y=0    width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=478  y=134  width=26   height=26   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=43      x=300  y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=44      x=78   y=176  width=10   height=18   xoffset=-1   yoffset=47   xadvance=21   page=0    chnl=0 
char id=45      x=166  y=176  width=42   height=10   xoffset=-1   yoffset=31   xadvance=53   page=0    chnl=0 
char id=46      x=156  y=176  width=10   height=10   xoffset=-1   yoffset=47   xadvance=21   page=0    chnl=0 
char id=47      x=146  y=134  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48      x=142  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=49      x=478  y=50   width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=226  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=51      x=268  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=52      x=310  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=53      x=310  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=54      x=352  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=55      x=394  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=56      x=436  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=58      x=478  y=92   width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=59      x=42   y=0    width=10   height=50   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=60      x=426  y=134  width=26   height=26   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=0    y=176  width=42   height=26   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=62      x=452  y=134  width=26   height=26   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=63      x=42   y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=64      x=164  y=134  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=65      x=52   y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=66      x=94   y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=67      x=136  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=68      x=178  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=69      x=220  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=70      x=262  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=71      x=304  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=72      x=346  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=73      x=388  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=398  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=75      x=432  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=77      x=42   y=50   width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=78      x=100  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=79      x=142  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=80      x=184  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=81      x=226  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=82      x=268  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=83      x=310  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=84      x=352  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=85      x=394  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=86      x=436  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=92   width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=88      x=58   y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=100  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=142  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=91      x=492  y=0    width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=206  y=134  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=93      x=84   y=134  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=94      x=88   y=176  width=26   height=18   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=95      x=166  y=176  width=42   height=10   xoffset=-1   yoffset=47   xadvance=53   page=0    chnl=0 
char id=96      x=68   y=176  width=10   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=97      x=52   y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=98      x=94   y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=99      x=136  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=100     x=178  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=101     x=220  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=102     x=262  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=103     x=304  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=104     x=346  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=105     x=388  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=106     x=398  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=107     x=432  y=0    width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=108     x=0    y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=109     x=42   y=50   width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=110     x=100  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=111     x=142  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=112     x=184  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=0    width=42   height=50   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=114     x=268  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=115     x=310  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=116     x=352  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=117     x=394  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=118     x=436  y=50   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=119     x=0    y=92   width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=120     x=58   y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=121     x=100  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=122     x=142  y=92   width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=123     x=102  y=134  width=22   height=42   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=124     x=388  y=0    width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=125     x=124  y=134  width=22   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=126     x=114  y=176  width=42   height=18   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
kernings count=0
