info face="KenVector Future Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro-16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=428  y=0    width=4    height=12   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=94   y=14   width=8    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=34   y=14   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=14   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=12   y=14   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=46   y=14   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=102  y=14   width=4    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=448  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=454  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=86   y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=22   y=14   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=44      x=106  y=14   width=4    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=134  y=14   width=12   height=4    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=46      x=130  y=14   width=4    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=486  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=178  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=338  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=344  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=356  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=368  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=226  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=380  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=392  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=404  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=416  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=444  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=12   y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=58   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=74   y=14   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=62      x=66   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=432  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=492  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=16   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=28   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=40   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=52   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=64   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=76   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=88   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=100  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=112  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=116  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=126  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=138  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=150  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=166  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=178  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=190  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=202  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=214  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=226  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=238  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=250  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=262  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=274  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=290  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=302  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=314  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=460  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=504  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=466  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=110  y=14   width=8    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=134  y=14   width=12   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=96      x=102  y=14   width=4    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=16   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=98      x=28   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=40   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=52   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=64   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=76   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=88   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=104     x=100  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=112  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=116  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=126  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=138  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=150  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=166  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=111     x=178  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=112     x=326  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=0    y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=214  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=226  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=238  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=250  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=118     x=262  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=274  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=290  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=121     x=302  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=314  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=472  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=112  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=479  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=118  y=14   width=12   height=6    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=0
