info face="RobotoMonoForPowerline-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=202  y=118  width=12   height=49   xoffset=13   yoffset=13   xadvance=38   page=0    chnl=0 
char id=34      x=222  y=264  width=21   height=18   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=35      x=0    y=216  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=36      x=146  y=0    width=33   height=62   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=37      x=439  y=68   width=39   height=50   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=0    y=118  width=38   height=50   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=39      x=502  y=168  width=9    height=19   xoffset=13   yoffset=11   xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=68   xoffset=9    yoffset=8    xadvance=38   page=0    chnl=0 
char id=41      x=20   y=0    width=21   height=68   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0 
char id=42      x=67   y=264  width=34   height=35   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=43      x=33   y=264  width=34   height=36   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=488  y=216  width=13   height=22   xoffset=10   yoffset=51   xadvance=38   page=0    chnl=0 
char id=45      x=312  y=264  width=28   height=9    xoffset=6    yoffset=36   xadvance=38   page=0    chnl=0 
char id=46      x=281  y=264  width=14   height=13   xoffset=13   yoffset=49   xadvance=38   page=0    chnl=0 
char id=47      x=259  y=0    width=28   height=52   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0 
char id=48      x=375  y=68   width=33   height=50   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=49      x=486  y=118  width=23   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=50      x=102  y=118  width=34   height=49   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=51      x=275  y=68   width=34   height=50   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=431  y=168  width=36   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=136  y=118  width=33   height=49   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=169  y=118  width=33   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=55      x=467  y=168  width=35   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=56      x=309  y=68   width=33   height=50   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=57      x=342  y=68   width=33   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=58      x=70   y=216  width=14   height=40   xoffset=14   yoffset=22   xadvance=38   page=0    chnl=0 
char id=59      x=414  y=0    width=15   height=51   xoffset=13   yoffset=22   xadvance=38   page=0    chnl=0 
char id=60      x=101  y=264  width=30   height=32   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=61      x=191  y=264  width=31   height=22   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
char id=62      x=131  y=264  width=31   height=32   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=63      x=408  y=68   width=31   height=50   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=64      x=214  y=118  width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=65      x=252  y=118  width=39   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=66      x=291  y=118  width=34   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=429  y=0    width=36   height=50   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=325  y=118  width=34   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=359  y=118  width=32   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=391  y=118  width=32   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=71      x=465  y=0    width=36   height=50   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=423  y=118  width=33   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=73      x=456  y=118  width=30   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=74      x=478  y=68   width=33   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=75      x=0    y=168  width=37   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=76      x=37   y=168  width=32   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=77      x=69   y=168  width=33   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=78      x=102  y=168  width=33   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=79      x=0    y=68   width=36   height=50   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=80      x=135  y=168  width=34   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=81      x=187  y=0    width=38   height=57   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=82      x=169  y=168  width=35   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=83      x=36   y=68   width=35   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=204  y=168  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=38   y=118  width=33   height=49   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=86      x=242  y=168  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=87      x=280  y=168  width=39   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=88      x=319  y=168  width=39   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=89      x=358  y=168  width=39   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=397  y=168  width=34   height=48   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=91      x=41   y=0    width=17   height=66   xoffset=11   yoffset=6    xadvance=38   page=0    chnl=0 
char id=92      x=287  y=0    width=28   height=52   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0 
char id=93      x=58   y=0    width=16   height=66   xoffset=11   yoffset=6    xadvance=38   page=0    chnl=0 
char id=94      x=162  y=264  width=29   height=27   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0 
char id=95      x=340  y=264  width=32   height=8    xoffset=3    yoffset=59   xadvance=38   page=0    chnl=0 
char id=96      x=295  y=264  width=17   height=12   xoffset=11   yoffset=12   xadvance=38   page=0    chnl=0 
char id=97      x=84   y=216  width=33   height=38   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=98      x=315  y=0    width=33   height=51   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=99      x=117  y=216  width=32   height=38   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=100     x=348  y=0    width=33   height=51   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=101     x=149  y=216  width=34   height=38   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=102     x=225  y=0    width=34   height=52   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=103     x=381  y=0    width=33   height=51   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=71   y=68   width=33   height=50   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=105     x=71   y=118  width=31   height=49   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=106     x=122  y=0    width=24   height=63   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=107     x=104  y=68   width=35   height=50   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=108     x=139  y=68   width=31   height=50   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=109     x=250  y=216  width=36   height=37   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=110     x=286  y=216  width=32   height=37   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=111     x=183  y=216  width=34   height=38   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=112     x=170  y=68   width=33   height=50   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=113     x=203  y=68   width=33   height=50   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=114     x=318  y=216  width=28   height=37   xoffset=8    yoffset=24   xadvance=38   page=0    chnl=0 
char id=115     x=217  y=216  width=33   height=38   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=116     x=38   y=216  width=32   height=45   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=117     x=346  y=216  width=31   height=37   xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=118     x=377  y=216  width=36   height=36   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=119     x=413  y=216  width=39   height=36   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=120     x=452  y=216  width=36   height=36   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=121     x=236  y=68   width=39   height=50   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=122     x=0    y=264  width=33   height=36   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=123     x=74   y=0    width=24   height=64   xoffset=8    yoffset=9    xadvance=38   page=0    chnl=0 
char id=124     x=179  y=0    width=8    height=61   xoffset=15   yoffset=13   xadvance=38   page=0    chnl=0 
char id=125     x=98   y=0    width=24   height=64   xoffset=9    yoffset=9    xadvance=38   page=0    chnl=0 
char id=126     x=243  y=264  width=38   height=16   xoffset=0    yoffset=33   xadvance=38   page=0    chnl=0 
