info face="RobotoMonoForPowerline-Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=279  y=0    width=5    height=15   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=370  y=19   width=7    height=6    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=143  y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=54   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=332  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=344  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=359  y=19   width=5    height=7    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=309  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=298  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=364  y=19   width=6    height=7    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=45      x=401  y=19   width=10   height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=377  y=19   width=6    height=6    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=300  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=269  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=503  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=110  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=216  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=121  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=227  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=237  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=132  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=248  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=258  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=155  y=19   width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=294  y=0    width=6    height=15   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=319  y=19   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=349  y=19   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=329  y=19   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=284  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=310  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=356  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=368  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=76   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=378  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=388  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=398  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=87   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=408  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=418  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=98   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=428  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=439  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=449  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=459  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=109  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=469  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=64   y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=480  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=120  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=491  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=131  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=0    y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=12   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=24   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=36   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=48   y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=14   y=0    width=6    height=19   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=322  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=20   y=0    width=6    height=19   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=339  y=19   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=411  y=19   width=10   height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=395  y=19   width=6    height=5    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=161  y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=141  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=171  y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=151  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=181  y=19   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=162  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=172  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=59   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=69   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=26   y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=79   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=90   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=223  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=234  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=192  y=19   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=183  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=193  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=244  y=19   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=203  y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=100  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=213  y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=253  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=264  y=19   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=276  y=19   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=204  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=288  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=18   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=383  y=19   width=12   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
